jedis.address=10.11.9.123
#jedis.address=192.168.1.188
jedis.port=6379
jedis.password=crs-e7mw5os6:c2G1t2BVr5#B

redisson.address=10.11.9.123
#redisson.address=192.168.1.188
redisson.port=6379
redisson.password=crs-e7mw5os6:c2G1t2BVr5#B

mongo.address=127.0.0.1
#mongo.address=192.168.1.188
mongo.port=27017
mongo.database=cronqueue
mongo.collection=JobPool

queue.bucket-num=16